.main .cards {
    display: block;
    justify-content: space-between;
    align-items: center;
    background: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card p {
    flex-grow: 1;
}

.card .takki {
    align-items: center;
}

.card img {
    height: 100%;
}

@media (min-width: 501px) {
    .main .cards {
        display: flex;
        margin: 5rem;
    }

    .card {
        flex: 1;
        padding: 1rem;
        width: 30%;
    }

    .card p {
        line-height: 2;
        flex-grow: 1;
    }
}
.card .takki {
    margin-top: 5%;
    flex: inline;
    width: 45%;
}
.forsida-titill-h2{
  margin-left: 15%;  
}
@media (max-width: 501px) {
    .forsida-titill-h2{
        margin-left: 2%;
    }
    .card .takki {
        margin-top: 5%;
        flex: center;
        align-items: center;
        width: 45%;
        margin-left: 20%;
    }
}